services:
  configserver:
    image: martijnvcit/configserver:v3
    container_name: configserver-ms
    ports:
      - "8071:8071"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - mybank
  accounts:
    image: martijnvcit/accounts:v3
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - mybank
    environment:
      SPRING_APPLICATION_NAME: "accounts"
      SPRING_CONFIG_IMPORT: "configserver:http://configserver-ms:8071/"
      SPRING_PROFILES_ACTIVE: default
  loans:
    image: martijnvcit/loans:v3
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - mybank
    environment:
      SPRING_APPLICATION_NAME: "loans"
      SPRING_CONFIG_IMPORT: "configserver:http://configserver-ms:8071/"
      SPRING_PROFILES_ACTIVE: default
  cards:
    image: martijnvcit/cards:v3
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - mybank
    environment:
      SPRING_APPLICATION_NAME: "cards"
      SPRING_CONFIG_IMPORT: "configserver:http://configserver-ms:8071/"
      SPRING_PROFILES_ACTIVE: default
networks:
    mybank:
        driver: "bridge"